* {
	margin: 0;
	padding: 0;
}
html {
	background: linear-gradient(45deg, #131068, #b621f3);
}
body {
	margin: 0;
	width: 100%;
}
img {
}
.main {
	background: white;
	border: 1px solid black;
	border-radius: 25px;
	width: 70%;
	margin: 75px auto 25px auto;
	padding: 15px 25px;
	box-shadow: 5px 5px 0;
}
.maintitle {
	display: flex;
}
.navbar {
	display: flex;
	overflow: hidden;
	background-color: #333;
	position: fixed;
	top: 0;
	width: 100%;
	justify-content: space-around;
}
.navbar a {
	display: flex;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.navbar a:hover {
	background: #ddd;
	color: black;
}
.notification {
	float: right;
	position: sticky;
	top: 60px;
	margin-top: 100px;
	display: flex;
	padding-right: 15px;
}
.dot {
	height: 70px;
	width: 70px;
	background-color: #bbb;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.dotmini {
	height: 20px;
	width: 20px;
	background-color: red;
	color: white;
	border-radius: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: -25px;
}
.logo {
	margin-left: 30px;
	width: 20%;
	height: 20%;
	display: flex;
	justify-content: flex-start;
}
.title {
	text-align: center;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
h1 {
	color: red;
	text-shadow: -2px -2px 4px gray;
}
h2 {
	color: blue;
}
.section {
	display: flex;
}
.nav-list {
	display: none;
}
.nav-tab:hover .nav-list {
	display: block;
	background-color: black;
}
.maintitle {
	margin: 10px auto;
	padding: auto 10px;
	border-bottom: 2px solid orange;
}
.img-content {
	width: 100%;
	padding-bottom: 10px;
}
.content-a {
	width: 66%;
	column-count: 2;
	border-right: 2px solid orange;
	padding-right: 5px;
	margin-bottom: 10px;
	height: 100%;
}
.content-b {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 33%;
}
li {
	list-style-type: none;
}
.titlemini {
	display: flex;
	justify-content: center;
	color: blue;
}
section {
	margin: 5px 5px;
}
footer {
	display: flex;
	justify-content: flex-end;
	clear: both;
	border-top: 2px solid orange;
	padding-top: 10px;
}
.item1 {
	grid-area: item1;
}
.item2 {
	grid-area: item2;
}
.item3 {
	grid-area: item3;
}
.item4 {
	grid-area: item4;
}
.grid {
	display: flex;
	justify-content: center;
	padding-top: 20px;
	border-top: 2px solid orange;
}
.grid-container {
	display: grid;
	grid-template-areas:
		"item1 item1 item2 item2"
		"item1 item1 item2 item2"
		"item1 item1 item3 item3"
		"item1 item1 item3 item3"
		"item4 item4 item3 item3"
		"item4 item4 item3 item3";
	gap: 10px;
	background-color: orange;
	padding: 10px;
	width: 70%;
	height: 300px;
}
.grid-container > p {
	display: flex;
	background-color: yellow;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	color: red;
}

@media only screen and (max-width: 1024px) {
	.content-a {
		float: none;
		width: 100%;
		border-right: none;
		column-count: 1;
	}
	.section {
		flex-direction: column;
	}
	.content-b {
		float: none;
		width: 100%;
		display: flex;
		flex-direction: column;
		text-align: center;
		border-top: 2px solid orange;
	}
	.titlemini {
		margin: 0.25em;
	}
	ul {
		margin: 0.15em;
	}
}
@media only screen and (max-width: 700px) {
	h1 {
		font-size: 1em;
	}
	h2 {
		font-size: 1em;
	}
}
